{
	"folders": [
		{
			"name": "frontend",
			"path": "frontend"
		},
		{
			"name": "backend",
			"path": "backend"
		}
	],
	"settings": {
		"material-icon-theme.activeIconPack": "angular",
		"angular.enable-strict-mode-prompt": false,
		"htmlhint.options": {
			"attr-lowercase": false,
			"doctype-first": false
		}
	}
}